'.container': {
	backgroundImage:WPATH('/bg-tab.png'),
	height:'46dp',
	bottom:0
},

'.tab': {
	zIndex:10,
	width:'20%'
},

'#postIcon': {
	height:'46dp',
	width:'64dp',
	backgroundImage:WPATH('/btn-post-default.png'),
	backgroundSelectedImage:WPATH('/btn-post-pressed.png')
},

'#homeIcon': {
	image:WPATH('/btn-home-pressed.png')
},

'#streamIcon': {
	image:WPATH('/btn-stream-default.png')
},

'#agendaIcon': {
	image:WPATH('/btn-agenda-default.png')
},

'#venueIcon': {
	image:WPATH('/btn-venue-default.png')
}


